# Test

KJMESDev/: .keystore  AsusBase.cer  build.xml
KJMESDev/src/: log4j2.xml
KJMESDev/src/mes_sfis/client/excel/: EXCEL_1721.java  ExcelUtil.java  GenerateCPKExcel.java  GenerateExcelUtil.java
KJMESDev/src/mes_sfis/client/kjUtil/: ExcelUtilPOI.java
KJMESDev/src/mes_sfis/client/model/bean/: BaseBean.java  CognexModel.java  DataLoadBean.java  L_C_1718Bean.java  MesPackConfig.java  NutsDataModel.java  OutGoingConfig.java  PackCarton.java  PackList.java  PackPallet.java  PackPick.java  PalletBean.java  Product.java
KJMESDev/src/mes_sfis/client/model/service/: ANOBarcodePrintService.java  ANOBatchPassService.java  BadnessPackCartonService.java  BadnessResovlePackService.java  BadnessStorageService.java  BadnessWarehousePutInOutService.java  BadnessWarehouseQueryService.java  BarcodePrintService.java  BaseService.java  BatchPassService.java  Borrow_LenderService.java  CInWhseService.java  COPService.java  CognexUploadService.java  ErrorViewService.java  ExportExcel.java  ISRADataLoadService.java  MailService.java  NutsDataGrabService.java  OQC2PassService.java  OutGoingService.java  PackageService.java  PackingQueryService.java  PalletService.java  PassService.java  ShipMentService.java  StationToService.java  StorageService.java  ThirteenNutsService.java  UMPT3PassService.java
KJMESDev/src/mes_sfis/client/pdf/: OutGoingPdf.java  PDFCreater.java  PDFCreater1606.java  PDFCreater1718LC.java  PDFCreater1901.java  PDFPallet.java  PDFPick.java
KJMESDev/src/mes_sfis/client/sfis/: ANO_BathPass.java  Check_ISN.java  LogInOutSfisSoap.java  LoginOutClient.java  PassDeviceClient.java  PassDeviceSfisSoap.java  PassForProcedure.java  RepairSfisSoap.java  SFISTSP.java  SFISTSPWebService.java  SFISTSPWebServiceLocator.java  SFISTSPWebServiceSoap.java  SFISTSPWebServiceSoapProxy.java  SFISTSPWebServiceSoapStub.java  SoapBase.java  SoapBaseThread.java  SoapUtil.java
KJMESDev/src/mes_sfis/client/task/: PassDeviceTask.java  PassDeviceTaskV2.java
KJMESDev/src/mes_sfis/client/task/base/: KjSwingWorker.java  LongTask.java
KJMESDev/src/mes_sfis/client/ui/: MesBasePanel.java
KJMESDev/src/mes_sfis/client/ui/barcode/: Barcode_1606_Group.java  Barcode_1616_False_function_PEGA.java  Barcode_1616_Gasket.java  Barcode_1616_MakeUp_PEGA.java  Barcode_1616_Query_PEGA.java  Barcode_1616_table_PEGA.java  Barcode_1701_table_PEGA.java  Barcode_1709_AllPrint.java  Barcode_1709_DCKey.java  Barcode_1709_MinGle.java  Barcode_1718_LC_PEGA.java  Barcode_1718_table_PEGA.java  Barcode_1901FOX.java  Barcode_1901_LC_PEGA.java  Barcode_1901_table_PEGA.java  Barcode_1904FOX.java  Barcode_D5XFOX.java  Barcode_D5X_LC_PEGA.java  Barcode_D5X_table_PEGA.java  CodeZXing.java  Code_1709.java  (+20 more)
KJMESDev/src/mes_sfis/client/util/: CallProcedure.java  ConfigJSONUtil.java  DataHandleTest.java  DataHandler.java  ExcelUtilPOI.java  ExcelUtils.java  GetHostInfo.java  Item.java  JTextFieldHintListener.java  MESGlobe.java  PlaySound.java  ProgressBar.java  ProgressBarThread.java  ReadConfig2.java  ReadConfig3.java  SoapClientUtil.java  SoundThread.java  SoundThreadANO.java  SoundUtil.java  SoundUtilANO.java  TestSoundV1.java  ThreadDiag.java  ZplPrinter.java
KJMESDev/src/mes_sfis/test/: DataHandleTest.java  ProgressMonitorDemo.java  SoundTest.java  TestReadProperties.java
(+42 files in other folders)
